{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5060.site4now.net;Initial Catalog=DB_A69D75_nguyenvantuan239;User Id=DB_A69D75_nguyenvantuan239_admin;Password=Nhocs2Ngoc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ConsultingSystemUniversity",
    "Audience": "www.ConsultingSystemUniversity.com",
    "Issuer": "www.ConsultingSystemUniversity.com",
    "LifeTimeToken": "15",
    "LifeTimeRefreshToken": "30"
  }
}
